<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Registration open!</title>
  <meta property="og:title" content="Registration open!" />
  <meta name="twitter:title" content="Registration open!" />
  <meta name="description" content="

Registration is now open!

I have made an all new video to entice you: https://www.youtube.com/watch?v=Abhamx-U0Yg and to announce that registration for the event is now open!

">
  <meta property="og:description" content="

Registration is now open!

I have made an all new video to entice you: https://www.youtube.com/watch?v=Abhamx-U0Yg and to announce that registration for the event is now open!

">
  <meta name="twitter:description" content="

Registration is now open!

I have made an all new video to entice you: https://www.youtube.com/watch?v=Abhamx-U0Yg and to announce that registration for the event is now open!

">
  <meta name="author" content="#threethinggame"/>
  <link href='https://threethinggame.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://threethinggame.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://threethinggame.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@threethinggame" />
  <meta name="twitter:creator" content="@threethinggame" />
  <meta property="og:url" content="https://threethinggame.github.io/post/2018-03-18-may-the-fourth/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Three Thing Game" />

  <meta name="generator" content="Hugo 0.40" />
  <link rel="canonical" href="https://threethinggame.github.io/post/2018-03-18-may-the-fourth/" />
  <link rel="alternate" href="" type="application/rss+xml" title="Three Thing Game">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://threethinggame.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://threethinggame.github.io/css/highlighting.css" />
  <link rel="stylesheet" href="https://threethinggame.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://threethinggame.github.io/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://threethinggame.github.io">Three Thing Game</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Three Thing Game" href="https://threethinggame.github.io">
            <img class="avatar-img" src="https://threethinggame.github.io/img/avatar-icon.png" alt="Three Thing Game" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Registration open!</h1>
                
                
                  <span class="post-meta">
  Posted on March 18, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/img/180504event/date_logo.png" alt="alt text" title="May the 4th be with you" /></p>

<p>Registration is now open!</p>

<p>I have made an all new video to entice you: <a href="https://www.youtube.com/watch?v=Abhamx-U0Yg">https://www.youtube.com/watch?v=Abhamx-U0Yg</a> and to announce that registration for the event is now open!</p>

<p></p>

<p>It is my pleasure to announce that the magnificent, marvellous, mad, mad, mad, mad, mad, Three Thing Game is a go!
For those not in the know, Three Thing Game is a programming Game Jam run over (approximately) 24 hours. Teams of enthusiasts (that’s you people, as well as me and my ‘kind’) gather to challenge themselves to create a game based on 3 random words that they will be given. At the end of the 24 hours you get to subject your game to a thorough Judging against various criteria like: adherence to the Things, how complete is your game, and how much money you slip the judge discreetly.
Over the years teams from all years of study have made some great stuff, some of which has even been published in various app stores. So you should definitely not be discouraged from taking part in your first year. This is an excellent opportunity to put your skills in to practice, to hone your craft. This is also one of those ‘extra-curricular’ activities that help to distinguish you in the eyes of potential employers from the 300 other people that will be graduating from here at the same time.</p>

<h2 id="hullumni">Hullumni</h2>

<p>I am very pleased to invite our alumni to come play with us. Many of our former students are Three Thing Game veterans and it would be great to see them again. You are very welcome to come with preformed teams (getting the band back together perhaps) or go stag and see who else comes. Also if you want to have some time to talk to the students in your professional capacity (maybe you want to entice them to your company) then you are welcome to do that also. You won’t have access to the canvas files below, but if you are interesting to taking part in any capacity, then please get in touch.</p>

<h2 id="so-what-do-i-need-to-do">So what do I need to do?</h2>

<p>I am glad you asked. First thing is to put the date in your diary.
Friday May 4th 2018 which is the last Friday of the semester. All your coursework should be done, and it is before the exams, so should make for a fun relaxing activity to blow off steam.
Form teams! Generally speaking, you want to have a maximum of 5 people in your team. Under the pressure of 24 hours it can be very difficult to integrate the efforts of large numbers of people. Even 5 is pushing it a little. You can register online here: <a href="https://canvas.hull.ac.uk/courses/17835/quizzes/10252">https://canvas.hull.ac.uk/courses/17835/quizzes/10252</a> or there is a paper version here: <a href="https://canvas.hull.ac.uk/files/357912/download?download_frd=1">https://canvas.hull.ac.uk/files/357912/download?download_frd=1</a>. It costs £2 per person in your team to take part, which helps to cover the cost of all the food and snacks that will be supplied. Your registration is complete when you submit your completed form with the right total amount of money. If you are murdering trees for your registration then you can submit your registration to me in my office RBB-311D, you may want to email me to confirm that I am there in case of lectures and meetings and bears (oh my).
Registration will close on Wednesday 2nd May so please get your registration forms and money to me before then so that we can organise the right quantities of food and refreshments. The last opportunity to give me money will be during the Thing Distribution Event.
There are a limited number of places as everyone needs to be able to fit in the big lab and these are on a first come first served basis.
If you would like to take part but can’t form a team then you can go stag and be a team of one (some people have made this work very well before) or you could identify on your form that you would like to be in a team. We can then pool you together into teams. Where there is a will there is a way.</p>

<h2 id="when-do-i-get-my-words">When do I get my words?</h2>

<p>Excellent question. On Wednesday 2nd May at 1300 in LTA in the Robert Blackburn building. So I guess that you probably want to remember that as well.</p>

<h2 id="what-about-on-the-day">What about on the day?</h2>

<p>At 1700 Friday 4th May we will have a kick off session in the Fenner 052/65 Computer Lab. You may have allocated places depending on your team size.</p>

<h2 id="my-computer-is-amazing-can-i-bring-it">My computer is amazing, can I bring it?</h2>

<p>Yes you can, but it is wholly your responsibility. Everyone is also responsible for ensuring that the lab is left in the manner that it was found (or better). If it isn’t then it is likely that we won’t be allowed to do it again.</p>

<h2 id="when-can-i-go-home">When can I go home?</h2>

<p>The judging will take place at 1500 on Saturday 5th May. The judges will make their way around the teams and you will have 3 minutes to pitch your game. You will also have to create a 3 minute video of your game. The judges will shortlist games for the final judging that will take place in Robert Blackburn Lecture Theatre A at 1600. The videos of the shortlisted games will be shown to everyone and the teams will be prepared to answer questions about their game.
And, to answer the actual question, it should all be done and dusted by 1700.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://threethinggame.github.io/post/2018-03-14-cant-stop-the-coding/" data-toggle="tooltip" data-placement="top" title="Can&#39;t Stop The Coding">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://threethinggame.github.io/post/2018-04-10-unity-guest-speaker/" data-toggle="tooltip" data-placement="top" title="Unity Guest Speaker">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/threethinggame" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/threethinggame" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCbjS1BMnUZQKvlxMhw9NXFA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="threethinggame.com">#threethinggame</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://threethinggame.github.io">Three Thing Game</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://threethinggame.github.io/js/main.js"></script>
<script src="https://threethinggame.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://threethinggame.github.io/js/load-photoswipe.js"></script>




  </body>
</html>

