<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Rubberband Jam - Three Thing Game</title>
  <meta name="description" content="

  



A new music cover to entice the masses to Three Thing Game. This is for the 16th and 17th November 2019 event https://threethinggame.com/post/2019-10-21-the-november-event/.">
  <meta name="author" content="#threethinggame"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Three Thing Game",
    
    "url": "https:\/\/threethinggame.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/threethinggame.com"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/threethinggame.com",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/threethinggame.com\/post\/2019-11-09-the-rubberband-jam\/",
          "name": "The rubberband jam"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "#threethinggame"
  },
  "headline": "The Rubberband Jam",
  "description" : "    A new music cover to entice the masses to Three Thing Game. This is for the 16th and 17th November 2019 event https:\/\/threethinggame.com\/post\/2019-10-21-the-november-event\/.\n",
  "inLanguage" : "en",
  "wordCount":  266 ,
  "datePublished" : "2019-11-09T00:00:00",
  "dateModified" : "2019-11-09T00:00:00",
  "image" : "https:\/\/threethinggame.com\/img\/avatar-icon.png",
  "keywords" : [ "threethinggame, music, video" ],
  "mainEntityOfPage" : "https:\/\/threethinggame.com\/post\/2019-11-09-the-rubberband-jam\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/threethinggame.com",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/threethinggame.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Rubberband Jam" />
<meta property="og:description" content="

  



A new music cover to entice the masses to Three Thing Game. This is for the 16th and 17th November 2019 event https://threethinggame.com/post/2019-10-21-the-november-event/.">
<meta property="og:image" content="https://threethinggame.com/img/avatar-icon.png" />
<meta property="og:url" content="https://threethinggame.com/post/2019-11-09-the-rubberband-jam/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Three Thing Game" />

  <meta name="twitter:title" content="The Rubberband Jam" />
  <meta name="twitter:description" content="

  



A new music cover to entice the masses to Three Thing Game. This is for the 16th and 17th November 2019 event https://threethinggame.com/post/2019-10-21-the-november-event/.">
  <meta name="twitter:image" content="https://threethinggame.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@threethinggame" />
  <meta name="twitter:creator" content="@threethinggame" />
  <link href='https://threethinggame.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.0" />
  <link rel="alternate" href="https://threethinggame.com/index.xml" type="application/rss+xml" title="Three Thing Game"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://threethinggame.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://threethinggame.com/css/syntax.css" /><link rel="stylesheet" href="https://threethinggame.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://threethinggame.com">Three Thing Game</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Three Thing Game" href="https://threethinggame.com">
            <img class="avatar-img" src="https://threethinggame.com/img/avatar-icon.png" alt="Three Thing Game" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Rubberband Jam</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 9, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/LEJyvIvuZbc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
A new music cover to entice the masses to Three Thing Game. This is for the 16th and 17th November 2019 event <a href="https://threethinggame.com/post/2019-10-21-the-november-event/">https://threethinggame.com/post/2019-10-21-the-november-event/</a>.</p>

<p>Inspired by the Rubberband Man by the Spinners as featured in the Avengers Infinity War.</p>

<p>Lyrics below:
Dust me off my trusty keyboard, slide across my mouse.
Got a fire burning deep inside that an ocean cannot douse.
Join with us, the time has come to see what you can do,
For just Three Things is all you need to make your dreams come true.</p>

<p>The time has come again for the Three Thing Game.
Nothing can quite compare to the Three Thing Game.
That&rsquo;s why you have to come to the Three Thing Game jam…</p>

<p>No doubt, you&rsquo;ll surely know what I mean,
It&rsquo;ll all come clear, when you gather your team.</p>

<p>Ask around and you will hear this game jam is the best,
Employers say if want a job this is time you should invest,
It&rsquo;s a chance to practice all your skills and build your confidence,
If you&rsquo;re undecided now&rsquo;s the time to get down of the fence.</p>

<p>The time has come again for the Three Thing Game.
Nothing can quite compare to the Three Thing Game.
That&rsquo;s why you have to come to the Three Thing Game jam…</p>

<p>No game jam can compare, no, it is the best, it is the best,
Come on and register, now, it is the best, it is the best,</p>

<p>Do doo doooo</p>

<p>It&rsquo;s what you need to get employed</p>

<p>If your CV has got a void</p>

<p>Three Thing, Three Thing Game is here.</p>

        
          <div class="blog-tags">
            
              <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
            
              <a href="https://threethinggame.com/tags/music/">music</a>&nbsp;
            
              <a href="https://threethinggame.com/tags/video/">video</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://threethinggame.com/post/2019-10-21-the-november-event/" data-toggle="tooltip" data-placement="top" title="Registration open! Again">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://threethinggame.com/post/2019-11-16-rubberband-results/" data-toggle="tooltip" data-placement="top" title="Rubberband Results">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/threethinggame" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/threethinggame" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCbjS1BMnUZQKvlxMhw9NXFA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="threethinggame.com">#threethinggame</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://threethinggame.com">Three Thing Game</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://threethinggame.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://threethinggame.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

