<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Three Thing Game</title>
  <meta name="author" content="#threethinggame"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Three Thing Game",
    
    "url": "https:\/\/threethinggame.com"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/threethinggame.com"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://threethinggame.com/img/avatar-icon.png" />
<meta property="og:url" content="https://threethinggame.com/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Three Thing Game" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://threethinggame.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@threethinggame" />
  <meta name="twitter:creator" content="@threethinggame" />
  <link href='https://threethinggame.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.58.0" />
  <link rel="alternate" href="https://threethinggame.com/index.xml" type="application/rss+xml" title="Three Thing Game"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://threethinggame.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://threethinggame.com/css/syntax.css" /><link rel="stylesheet" href="https://threethinggame.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://threethinggame.com">Three Thing Game</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Three Thing Game" href="https://threethinggame.com">
            <img class="avatar-img" src="https://threethinggame.com/img/avatar-icon.png" alt="Three Thing Game" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 17, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2019-11-16-rubberband-results/">
        <h2 class="post-title">Rubberband Results</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 17, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/img/191116event/games.png" alt="alt text" title="Three Thing Games on itch.io" /></p>

<p>The November 2019 Three Thing Game has finished with more great games being made.</p>

<p>An account of the event follows.</p>
        <a href="https://threethinggame.com/post/2019-11-16-rubberband-results/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/2019/">2019</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/winners/">winners</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2019-11-09-the-rubberband-jam/">
        <h2 class="post-title">The Rubberband Jam</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 9, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/LEJyvIvuZbc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
A new music cover to entice the masses to Three Thing Game. This is for the 16th and 17th November 2019 event <a href="https://threethinggame.com/post/2019-10-21-the-november-event/">https://threethinggame.com/post/2019-10-21-the-november-event/</a>.</p>
        <a href="https://threethinggame.com/post/2019-11-09-the-rubberband-jam/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/music/">music</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/video/">video</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2019-10-21-the-november-event/">
        <h2 class="post-title">Registration open! Again</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 21, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/img/191116event/event.png" alt="alt text" title="Save the date" /></p>

<p>Registration is now open!</p>

<p>I am working on a new video, but whilst you wait here is a playlist of the previous ones: <a href="https://www.youtube.com/playlist?list=PLLR3LLHiz0fUze06acCulHDxu37TCwxTv">https://www.youtube.com/playlist?list=PLLR3LLHiz0fUze06acCulHDxu37TCwxTv</a></p>
        <a href="https://threethinggame.com/post/2019-10-21-the-november-event/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/registration/">registration</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/announcement/">announcement</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2019-04-06-three-things-came/">
        <h2 class="post-title">Three Things Came</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 6, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/img/190406event/games.png" alt="alt text" title="Three Thing Games on itch.io" /></p>

<p>The April 2019 Three Thing Game has finished with more great games being made.</p>

<p>An account of the event follows.</p>
        <a href="https://threethinggame.com/post/2019-04-06-three-things-came/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/2019/">2019</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/winners/">winners</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2019-04-01-three-things-comin/">
        <h2 class="post-title">Three Thing&#39;s Comin&#39;</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 1, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7zT0khm9X8E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
A new music cover to entice the masses to Three Thing Game. This is for the 6th and 7th April 2019 event <a href="https://threethinggame.com/post/2019-03-06-the-april-event/">https://threethinggame.com/post/2019-03-06-the-april-event/</a>.</p>
        <a href="https://threethinggame.com/post/2019-04-01-three-things-comin/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/music/">music</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/video/">video</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2019-03-06-the-april-event/">
        <h2 class="post-title">Registration open!</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 6, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/img/190406event/three_things_comin.png" alt="alt text" title="Three Thing's Comin'" /></p>

<p>Registration is now open!</p>

<p>I am working on a new video, but whilst you wait here is a playlist of the previous ones: <a href="https://www.youtube.com/watch?v=q2pbb_Rbhrk&amp;list=PLLR3LLHiz0fUze06acCulHDxu37TCwxTv">https://www.youtube.com/watch?v=q2pbb_Rbhrk&amp;list=PLLR3LLHiz0fUze06acCulHDxu37TCwxTv</a></p>
        <a href="https://threethinggame.com/post/2019-03-06-the-april-event/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/registration/">registration</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/announcement/">announcement</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2018-11-06-autumn-results/">
        <h2 class="post-title">Autumn Results</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 6, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/img/181103event/pizza.png" alt="alt text" title="Leaning tower of Pizza" /></p>

<p>Another Three Thing Game has finished with more great games being made.</p>

<p>An account of the event follows.</p>
        <a href="https://threethinggame.com/post/2018-11-06-autumn-results/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/2018/">2018</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/winners/">winners</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2018-10-01-the-autumn-event/">
        <h2 class="post-title">Registration open!</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 1, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><img src="/img/181103event/the_three_thing_game.png" alt="alt text" title="Welcome to the Three Thing Game" /></p>

<p>Registration is now open!</p>

<p>I have made an all new video to entice you: <a href="https://www.youtube.com/watch?v=q2pbb_Rbhrk">https://www.youtube.com/watch?v=q2pbb_Rbhrk</a> and to announce that registration for the event is now open!</p>
        <a href="https://threethinggame.com/post/2018-10-01-the-autumn-event/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/registration/">registration</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/announcement/">announcement</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2018-10-01-the-three-thing-game/">
        <h2 class="post-title">The Three Thing Game</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 1, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/q2pbb_Rbhrk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br/>
A new music cover to entice the masses to Three Thing Game. This is for the 3rd and 4th November 2018 event.</p>
        <a href="https://threethinggame.com/post/2018-10-01-the-three-thing-game/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/music/">music</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/video/">video</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://threethinggame.com/post/2018-05-25-upcoming-events/">
        <h2 class="post-title">Upcoming Events</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 25, 2018
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;#threethinggame
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Just a quick announcement that we have decided on the dates for the next two Three Thing Games.</p>

<p>Check here for details: <a href="http://threethinggame.com/page/about/">http://threethinggame.com/page/about/</a></p>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://threethinggame.com/tags/threethinggame/">threethinggame</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/events/">events</a>&nbsp;
        
        <a href="https://threethinggame.com/tags/dates/">dates</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://threethinggame.com/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/threethinggame" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/threethinggame" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCbjS1BMnUZQKvlxMhw9NXFA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="threethinggame.com">#threethinggame</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://threethinggame.com">Three Thing Game</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://threethinggame.com/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://threethinggame.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

